<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Favorite Carrot Cake Recipe</title>
</head>
<body>
    
    <table width="900" align="center">
        <tr>
            <td>

                <!-- LOGO -->
                <table>
                    <tr>
                        <td><img src="./images/logo.png" width="350" alt="Sallys baking addiction"></td>
                    </tr>
                </table>

                <!-- MENU -->
                <table width="900" bgcolor="#2cc1c0" cellpading="0" cellspacing="10">
                    <tr>
                        <td>
                            <a href="#">BREAD</a>
                            /
                            <a href="#">CAKES</a>
                            /
                            <a href="#">COOKIES</a>
                            /
                            <a href="#">CUPCAKES</a>
                            /
                            <a href="#">PIES</a>
                            /
                            <a href="#">BAKING TIPS</a>
                            /
                            <a href="#">RECIPES</a>
                        </td>
                    </tr>
                </table>

                <!-- HEADER -->
                <table>
                    <tr>
                        <td width="660">
                            <h1>My Favorite Carrot Cake Recipe</h1>
                            <p>
                                Posted on March 23, 2015 / posted in <a href="#">Cakes</a> / <a href="#">1011 comments</a>
                            </p>
                        </td>
                        <td align="right">
                            <a href="#"><img src="./images/social/twitter.png" alt="Twitter" width="42"></a>
                            <a href="#"><img src="./images/social/facebook.png" alt="Twitter" width="42"></a>
                            <a href="#"><img src="./images/social/pinterest.png" alt="Twitter" width="42"></a>
                            <a href="#"><img src="./images/social/yummly.png" alt="Twitter" width="42"></a>
                            <a href="#"><img src="./images/social/email.png" alt="Twitter" width="42"></a>
                        </td>
                    </tr>
                </table>

                <!-- STEPS -->
                <table cellspacing="0" cellpadding="0">
                    <tr>
                        <td>
                            <img src="./images/01.jpg" alt="Step 1" width="225" />
                        </td>
                        <td>
                            <img src="./images/02.jpg" alt="Step 2" width="225" />
                        </td>
                        <td>
                            <img src="./images/03.jpg" alt="Step 3" width="225" />
                        </td>
                        <td>
                            <img src="./images/04.jpg" alt="Step 4" width="225" />
                        </td>
                    </tr>
                </table>

                <!-- MAIN CONTENT -->
                <table width="100%">
                    <tr>
                        <td width="150" valign="top">
                            <h3>Order now!</h3>
                            <form action="#" id="order">
                                <label for="number_of_plates">How many:</label>
                                <br />
                                <input type="number" name="number_of_plates" id="number_of_plates" required />
                                <br /><br />
                                <input type="text" name="name" placeholder="Name" required>
                                <br /><br />
                                <input type="text" name="surname" placeholder="Surname" required>
                                <br /><br />
                                <label for="birthday">Birthday:</label>
                                <input type="date" name="birthday" id="birthday" required>
                                <br /><br />
                                <input type="tel" name="phone_number" placeholder="Phone number" required>
                                <br /><br />
                                <button type="submit">ORDER</button>
                            </form>
                        </td>
                        <td width="50"></td>
                        <td>
                            <p>
                                <strong>Tiramisu</strong> is a timeless no-bake Italian dessert combining espresso-dipped ladyfingers and a creamy lightly sweetened mascarpone cream. This recipe is from the late Maida Heatter and is easily the best homemade tiramisu recipe that I’ve ever tried.
                            </p>
                            <p>
                                A couple months ago, I was sent a new cookbook called Happiness is Baking. This cookbook includes Maida Heatter’s favorite recipes with the foreword written by Dorie Greenspan. I, unsurprisingly, immediately fell in love with my newest cookbook. It’s a collection of 100 foolproof and classic desserts including cookies, cakes, muffins, pies, tarts, and more that range from simple everyday cookies to outrageously indulgent chocolate soufflé cake.
                            </p>
                            <h3>Ingredients</h3>
                            <ul>
                                <li>1 and 1/4 cups (300ml) very strongly prepared espresso, warm or room temperature</li>
                                <li>6 Tablespoons (90ml) Grand Marnier*</li>
                                <li>40–45 ladyfingers*</li>
                                <li>16 ounces (about 2 cups; 450g) mascarpone, cold or at room temperature</li>
                                <li>1/4 cup (60ml) dark rum</li>
                                <li>4 large pasteurized eggs, separated*</li>
                                <li>1/2 cup (100g) granulated sugar, divided*</li>
                                <li>2 cups (480ml) heavy cream or heavy whipping cream</li>
                                <li>1/2 teaspoon pure vanilla extract</li>
                                <li>1/8 teaspoon salt</li>
                                <li>unsweetened natural or dutch-process cocoa powder</li>
                            </ul>
                            <p>
                                For those not familiar, Maida Heatter is an icon, especially in the baking world. Dubbed the Queen of Cake, her expansive culinary career included 9 cookbooks, recipes for the Times, a restaurant, and three James Beard Awards. Baker and author Dorie Greenspan once said “Whenever someone tells me they want to learn to bake, I tell them to start with Maida Heatter’s books. That’s what I did.” This latest cookbook is a testament to Maida’s legacy. She passed away only 2 months after this book was published. She leaves behind an incalculable amount of inspiration to bakers and cooks all over the world.
                            </p>
                            <br />
                            <img src="./images/carrot-cake.jpg" width="700" alt="Tiramisu">
                            <br /><br />
                            <h3>Common Tiramisu Questions – Answered</h3>
                            <dl>
                                <dt><strong>What kind of rum do I use in tiramisu?</strong></dt>
                                <dd>
                                    Dark rum is best, but you can use brandy or your favorite coffee liqueur.<br /><br />
                                </dd>
                                <dt><strong>Egg whites or whipped cream? </strong></dt>
                                <dd>
                                    Most tiramisu recipes use whipped egg whites OR whipped cream in the mascarpone cream layers. Egg whites contribute a more airy texture, while whipped cream makes the filling a bit more rich. This recipe actually uses both, so you’re getting both delightful textures.<br /><br />
                                </dd>
                                <dt><strong>Are the eggs cooked?</strong></dt>
                                <dd>
                                    Tiramisu is a no-bake dessert. The egg yolks are gently cooked on the stovetop, but the egg whites are raw. Purchase pasteurized eggs because they are safe to consume raw.<br /><br />
                                </dd>
                                <dt><strong>What size pan to use?</strong></dt>
                                <dd>
                                    This particular tiramisu recipe yields a large volume and the pan will be very full. Make sure your pan is large enough. I recommend a 9×13 inch dish with at least a 12-14 cup capacity. This 4 quart dish is wonderful too.<br /><br />
                                </dd>
                            </dl>
                        </td>
                    </tr>
                </table>

                <!-- NEWSLETTER -->
                <form action="">
                    <table width="900" cellspacing="0" cellpadding="10" bgcolor="#2cc1c0">
                        <tr>
                            <td width="300">
                                <label for="type">I want to receive emails about:</label>
                                <br />
                                <select name="type" id="type" required>
                                    <option value="recipe">Recipes</option>
                                    <option value="news">News</option>
                                    <option value="open_positions">Open positions</option>
                                </select>
                            </td>
                            <td>
                                <label>Frequency</label>
                                <br />
                                <input type="radio" name="frequency" id="daily" value="daily" checked />
                                <label for="daily">Daily</label>
                                <input type="radio" name="frequency" id="weekly" value="weekly" />
                                <label for="weekly">Weekly</label>
                                <input type="radio" name="frequency" id="monthly" value="monthly" />
                                <label for="monthly">Monthly</label>
                            </td>
                            <td>
                                <label for="email">Email:</label>
                                <br />
                                <input type="email" name="email" id="email" placeholder="Ex. john@smith.com" required />
                                <br /><br />
                                <button type="submit">Subscribe</button>
                            </td>
                        </tr>
                    </table>
                </form>

            </td>
        </tr>
    </table>

</body>
</html>